# Coding-Contest

./: .gitignore  README.md  docker-compose.simple.yml  docker-compose.yml
backend/: Dockerfile  mvnw  pom.xml
backend/src/main/java/ai/shodh/codingcontest/: CodingContestApplication.java
backend/src/main/java/ai/shodh/codingcontest/config/: AsyncConfig.java  CorsConfig.java
backend/src/main/java/ai/shodh/codingcontest/controller/: ContestController.java  SubmissionController.java
backend/src/main/java/ai/shodh/codingcontest/dto/: ContestResponseDto.java  LeaderboardEntryDto.java  ProblemResponseDto.java  SubmissionRequestDto.java  SubmissionResponseDto.java  TestCaseResponseDto.java
backend/src/main/java/ai/shodh/codingcontest/model/: Contest.java  Problem.java  Submission.java  TestCase.java  User.java
backend/src/main/java/ai/shodh/codingcontest/repository/: ContestRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserRepository.java
backend/src/main/java/ai/shodh/codingcontest/service/: CodeExecutionService.java  ContestService.java  DataInitializationService.java  ProblemService.java  SubmissionService.java
backend/src/main/java/ai/shodh/codingcontest/service/impl/: MockCodeExecutionService.java  RealCodeExecutionService.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/components/: CodeEditor.jsx  ContestPage.jsx  JoinContest.jsx  Leaderboard.jsx  ProblemView.jsx
frontend/src/services/: api.js
